# Bank-bees

./: .gitignore  KAFKA_INTERVIEW_GUIDE.md  KAFKA_INTERVIEW_NOTES.md  PROJECT_EXPLANATION.md  README.md  docker-compose.yml
backend/: pom.xml
backend/account-service/: pom.xml
backend/account-service/src/main/java/com/banking/account/controller/: AccountController.java
backend/account-service/src/main/java/com/banking/account/entity/: Account.java  AccountBalance.java  DebitCard.java
backend/account-service/src/main/java/com/banking/account/repository/: AccountBalanceRepository.java  AccountRepository.java  DebitCardRepository.java
backend/account-service/src/main/java/com/banking/account/service/: AccountService.java
backend/account-service/src/main/resources/: application.yml
backend/ai-assistant-service/: pom.xml
backend/ai-assistant-service/src/main/java/com/banking/ai/: AIAssistantServiceApplication.java
backend/ai-assistant-service/src/main/java/com/banking/ai/controller/: AIChatController.java
backend/ai-assistant-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/audit-service/: Dockerfile  pom.xml
backend/audit-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/banking/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/banking/auth/entity/: Permission.java  Role.java  User.java
backend/auth-service/src/main/java/com/banking/auth/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/banking/auth/security/: JwtService.java  SecurityConfig.java
backend/auth-service/src/main/java/com/banking/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/core-shared-lib/: pom.xml
backend/core-shared-lib/src/main/java/com/banking/core/dto/: ApiResponse.java  UserSessionDTO.java
backend/core-shared-lib/src/main/java/com/banking/core/event/: BankingEvents.java
backend/core-shared-lib/src/main/java/com/banking/core/exception/: CustomExceptions.java
backend/customer-service/: pom.xml
backend/customer-service/src/main/java/com/banking/customer/controller/: CustomerController.java
backend/customer-service/src/main/java/com/banking/customer/entity/: Customer.java  KycDocument.java
backend/customer-service/src/main/java/com/banking/customer/repository/: CustomerRepository.java  KycDocumentRepository.java
backend/customer-service/src/main/java/com/banking/customer/service/: CustomerService.java
backend/customer-service/src/main/resources/: application.yml
backend/fraud-service/: pom.xml
backend/fraud-service/src/main/java/com/banking/fraud/: FraudServiceApplication.java
backend/fraud-service/src/main/java/com/banking/fraud/service/: FraudListener.java
backend/fraud-service/src/main/resources/: application.yml
backend/loan-service/: pom.xml
backend/loan-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/banking/payment/controller/: PaymentController.java
backend/payment-service/src/main/resources/: application.yml
backend/reporting-service/: Dockerfile  pom.xml
backend/reporting-service/src/main/java/com/banking/reporting/: ReportingServiceApplication.java
backend/reporting-service/src/main/resources/: application.yml
backend/transaction-service/: pom.xml
backend/transaction-service/src/main/java/com/banking/transaction/controller/: TransactionController.java
backend/transaction-service/src/main/java/com/banking/transaction/entity/: OutboxMessage.java  Transaction.java  TransactionHistory.java
backend/transaction-service/src/main/java/com/banking/transaction/repository/: OutboxRepository.java  TransactionHistoryRepository.java  TransactionRepository.java
backend/transaction-service/src/main/java/com/banking/transaction/service/: OutboxPublisherScheduler.java  TransactionService.java
backend/transaction-service/src/main/resources/: application.yml
backend/transaction-service/src/test/java/com/banking/transaction/service/: TransactionServiceTest.java
database/procedures/: procedures.sql
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
k8s/: database-deploy.yml  gateway-deploy.yml  ingress.yml  kafka-deploy.yml
